VITE_ROPECOIN_CANISTER_ID=74bzi-mqaaa-aaaai-q3yja-cai
VITE_DERIVATION_ORIGIN="https://ropecoin-ropecoindownbad-1602-ropes-projects.vercel.app"
VITE_DFX_NETWORK=staging
VITE_DONATION_PRINCIPAL="6svry-h2pcs-obpci-k4c4g-szqxr-3kfui-7y6sc-nkbzi-rchnb-gucig-fqe"
